Genetic Programming - an Introduction
(by Banzhaf, Nordin, Keller, Francone)

What is genetic programming?
Well if you have no idea than this book is probably not for you ;-)
No, just a joke ;)
GP uses the knowledge of biological evolution to simulate an artificial environment for computer programs where they can 'evolute'.
The book describes how this is done on about 400 pages.
I could tell you know what exactly is in the book but I better tell you how I used it:
It is of course no 'read-straight-to-the-end-book'. It is more a book with which you work.
You will not understand much of it without doing GP research yourself i.e. applying it on an unsolved problem.
As there are many links to other authors and books this is the perfect entry for a career in Genetic Programming ;-).

For the curious ones here a shortened list of the book's contents:
- Prerequisites of Genetic Programming
  o GP as Machine Learning
  o GP and Biology
  o Computer Science and Mathematical Basics
  o GP as Evolutionary Computation
- Genetic Programming Fundamentals
  o Basic Concepts - The Foundation
  o Crossover - The Center of the Storm
  o GP and Emergent Order
  o Analysis - Improving GP with Statistics
- Advanced Topics in Genetic Programming
  o Different Varieties of GP  
  o Advanced GP
  o Implementation - Making GP Work
  o Applications of GP
  o Summary and Perspectives
- Printed and Recorded Resources
- Information Availible on the Internet
- GP Software
- Events


"Conversation with Neil's Brain
(Einsicht ins Gehirn)

The book accompany a patient with epileptic attacks through the long preparation phase of a brain operation. "Neil" does not really exist, he is rather a mix of many patients the book's writers had.
Through that 'story' the reader gets many insights into the functions of the brain and what is happening if some parts fail.
It is no scientifical book as it does not go far into detail but you get a good understanding of the theme. You probably will look at your own actions a little different after reading this book.
Very interesting and at no time boring.

"The selfish gene"

How could a such complex organism like humans develop out of single cell life forms? What is the driving force behind existence of life?
How can stable society develop? What is better, selfishness or altrurism?

This are just some questions covered by the book. Writing these lines I think about reading it the 3rd time :-).
Well it is a book written by a famous biologist and VERY interesting.


"Artificial Life"
(Steven Levy)

This is a VERY good introduction to Artificial Life giving a nearly complete overview. Evolutionary and genetic algorithms, artificial life, and finally robotics.
The book does not get far into detail but you get a good idea what AL is about.
All in all it is a nice book for beginners although you probably will need more books about AL to really start programming it.


...



