<html>
<head>
   <meta name="keywords" content="Chef, Programmierer, Künstliches Leben, Künstliche Intelligenz, ClawSoftware">
   <meta name="description" content="Clemens Lode ist der Chef von ClawSoftware und programmiert die Intelligenz und Verhalten.">
   <title>Chef - ClawGhoul</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#009900" vlink="#33FF33" alink="#00CC00">

<center><font face="Arial,Helvetica"><font color="#FF0000"><font size=+4>Claw Ghoul</font>
<p><IMG SRC="../images/clemens.jpg" WIDTH=99 HEIGHT=121 ALT="This is me :-)" NOSAVE height=121 width=99></center>
</font></font>
<b>Geboren in</b> : Deutschland, Bayern, N&uuml;rnberg, 1982
<br><b>Lebt</b> zur Zeit in Lauben (Kempten, Oberallg&auml;u) im S&uuml;den Bayerns
<br><b>Name</b>: Clemens Lode
<br><b>Alter</b> : 17
<br><b>Gymnasium</b>, 11. Klasse, (<a href="http://www.allgaeu.org/ag">Allg&auml;u Gymnasium Kempten</a>)
<br><b>Gr&ouml;sse</b> : um die 1.78 m
<br><b>Sprachen</b>: Englisch, Französisch, C++, Pascal, ASM und etwas b&auml;hsick
<br><b>EMail</b> : <a href="mailto:ghoul@clawsoftware.de">ghoul@clawsoftware.de</a>
<br><b>UIN</b> : 6799426
<br><b>mIRC</b> : irc.germany.net, #programmierer, #clawsoftware
<br><b>Rechenknecht </b>: P II- 233, 128 MB RAM, 10 GB HDD, Voodoo2
<p><b>Erfahrungen</b> :
<br>- Künstliches Leben
<br>- Künstliche Intelligenz
<br>- Win95/DOS/BIOS/Hardware
<br>- Grundlegendes in Grafik (3D, 2D etc.)
<br>- Naturwissenschaften
<br>

<p><b>sonstige Interessen</b>:
<br>
<br>- Mathematik
<br>- Richard Dawkings (Das egoistische Gen), Desmond Morris (Das Tier Mensch), Stephen Hawkings (Eine kurze Geschichte der Zeit), alles &uuml;ber K&uuml;nstliches Leben/Intelligenz (Lebensnetzwerk, K&uuml;nstliches Leben aus dem Computer)
<br>- Das Schwarze Auge, Ars Magica (Rollenspiele)
<br>- TV: Fantasy-Filme, Sci-Fi (bitte keine Baby-lone oder Kampfsternchen), STAR TREK :), alte Godzilla Filme, Columbo, diverse Eastern
<br>- Lieblingsspiele: Master of Magic, Civilization X, ActionQuake2, StarCraft, WarCraft
<br>- Hassspiel: C&C3
<br>
<center>
<p><font face="Arial, Geneva, Variable">&copy; 1999 <a href="mailto:claws@clawsoftware.de">ClawSoftware</a>. All Rights Reserved.
<br><a href="../legal.htm">Legal notices and trademark attributes.</a></font></center>
</body>
</html>
